{
  "name": "@tweet-fleet/infrastructure",
  "private": true,
  "type": "module",
  "bin": {
    "app": "./dist/src/app.js"
  },
  "scripts": {
    "build:clean": "rimraf dist",
    "build": "tsc --build tsconfig.json",
    "deploy": "cdk deploy",
    "deploy:all": "cdk deploy --all --require-approval never",
    "deploy:prepare": "cdk bootstrap --require-approval never",
    "destroy": "cdk destroy",
    "destroy:all": "npm run destroy -- --all --require-approval never"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.204.0",
    "aws-cdk-lib": "2.128.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "20.11.19",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "2.128.0"
  }
}
